# command

/article/read.do=article.command.ReadArticleHandler
/article/write.do=article.command.WriteArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler